<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <lable for="toggler" class="fas fa-bars"></lable>
        <a href="#" class="logo"> Flower Fusion <span>.</span></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>
    <!---home-->
    <section class="home" id="home">
        <div class="content">
            <h3>Fresh Flowers</h3>
            <span>Natural and beautiful flowers</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab, itaque illo laudantium quidem recusandae atque perspiciatis
                sint iure sit cupiditate sequi aliquid est. Soluta nemo explicabo
                nam non ab error.</p>
            <a href="#" class="btn">Shop now</a>
        </div>
    </section>
    <!---about section-->
    <section class="about" id="about">
        <h1 class="heading"><span>About us</span></h1>
        <div class="row">
            <!-- Video Container -->
            <div class="video-container">
                <video src="video.mp4" height="350" loop autoplay muted></video>
                <!-- <h3>Best Flower Seller</h3> -->
            </div>

            <!-- Content -->
            <div class="content">
                <h3>Why Choose Us?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum modi nostrum porro, necessitatibus,
                    provident itaque possimus ipsa sunt quisquam quis consequatur. Minima quaerat
                    vero nostrum saepe architecto quidem ut laborum!</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>


    <!-- Icons section start -->

    <section class="icons-container">
        <div class="icons">
            <img src="./freedelivery.png" alt="">
            <div class="info">
                <h3>Free delivery</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="./return order.png" alt="">
            <div class="info">
                <h3>10 days return</h3>
                <span>Moneyback guarantee</span>
            </div>
        </div>

        <div class="icons">
            <img src="./gift.png" alt="">
            <div class="info">
                <h3>Offer & Gifts</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="./payment.png" alt="">
            <div class="info">
                <h3>payment</h3>
                <span>Protected by Paypal</span>
            </div>
        </div>
    </section>


    <!-- products section start -->
    <section class="products" id="products">
        <h1 class="heading"><span> latest products</span></h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./pot1.jpg" height="120">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">₹12.99 <span>₹15.99</span>
                    </div>
                </div>
            </div>


            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="./pot2.jpg" height="120">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">₹13.99 <span>₹15.99</span>
                    </div>
                </div>
            </div>


            <div class="box">
                <span class="discount">-25%</span>
                <div class="image">
                    <img src="./pot3.jpg" height="120">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">₹14.99 <span>₹15.99</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-35%</span>
                <div class="image">
                    <img src="./pot4.jpg" height="120">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">₹17.99 <span>₹15.99</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-45%</span>
                <div class="image">
                    <img src="./pot4.jpg" height="120">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">₹19.99 <span>₹15.99</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-55%</span>
                <div class="image">
                    <img src="./pot1.jpg" height="120">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">₹16.99 <span>₹15.99</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-25%</span>
                <div class="image">
                    <img src="./pot3.jpg" height="120">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">₹13.99 <span>₹15.99</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-25%</span>
                <div class="image">
                    <img src="./pot3.jpg" height="120">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">₹19.99 <span>₹15.99</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-25%</span>
                <div class="image">
                    <img src="./pot3.jpg" height="120">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">₹19.99 <span>₹15.99</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-25%</span>
                <div class="image">
                    <img src="./pot3.jpg" height="120">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">₹16.99 <span>₹15.99</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-25%</span>
                <div class="image">
                    <img src="./pot3.jpg" height="120">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">₹16.99 <span>₹15.99</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-25%</span>
                <div class="image">
                    <img src="./pot3.jpg" height="120">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">₹16.99 <span>₹15.99</span>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- products section ends -->

    <!-- review section start -->
    <section class="review" id="review">
        <h1 class="heading"><span> customer's review</span></h1>
    <div class="box-container">
        <div class="box">
            <div class="star">
   
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem enim ea veniam nam et! Odio maxime
                aperiam labore autem! Eius expedita in at vero, animi non architecto ab asperiores facilis.</p>
            <div class="user">
                <img src="./profile.jpg" height="120" alt="">
                <div class="user-info">
                    <h3>charli deo</h3>
                    <span>Happy customers</span>
                </div>
            </div>
         <span class="fas fa-quote-right"></span>
        </div>

        <div class="box">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem enim ea veniam nam et! Odio maxime
                aperiam labore autem! Eius expedita in at vero, animi non architecto ab asperiores facilis.</p>
            <div class="user">
                <img src="./profile.jpg" height="120" alt="">
                <div class="user-info">
                    <h3>charli deo</h3>
                    <span>Happy customers</span>
                </div>
            </div>
         <span class="fas fa-quote-right"></span>
        </div>

        <div class="box">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem enim ea veniam nam et! Odio maxime
                aperiam labore autem! Eius expedita in at vero, animi non architecto ab asperiores facilis.</p>
            <div class="user">
                <img src="./profile.jpg" height="120" alt="">
                <div class="user-info">
                    <h3>charli deo</h3>
                    <span>Happy customers</span>
                </div>
            </div>
         <span class="fas fa-quote-right"></span>
        </div>
 

        <div class="box">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem enim ea veniam nam et! Odio maxime
                aperiam labore autem! Eius expedita in at vero, animi non architecto ab asperiores facilis.</p>
            <div class="user">
                <img src="./profile.jpg" height="120" alt="">
                <div class="user-info">
                    <h3>charli deo</h3>
                    <span>Happy customers</span>
                </div>
            </div>
         <span class="fas fa-quote-right"></span>
        </div>


        <div class="box">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem enim ea veniam nam et! Odio maxime
                aperiam labore autem! Eius expedita in at vero, animi non architecto ab asperiores facilis.</p>
            <div class="user">
                <img src="./profile.jpg" height="120" alt="">
                <div class="user-info">
                    <h3>charli deo</h3>
                    <span>Happy customers</span>
                </div>
            </div>
         <span class="fas fa-quote-right"></span>
        </div>


        <div class="box">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem enim ea veniam nam et! Odio maxime
                aperiam labore autem! Eius expedita in at vero, animi non architecto ab asperiores facilis.</p>
            <div class="user">
                <img src="./profile.jpg" height="120" alt="">
                <div class="user-info">
                    <h3>Charli deo</h3>
                    <span>Happy customers</span>
                </div>
            </div>
         <span class="fas fa-quote-right"></span>
        </div>
    </div>

    </section>



    <!-- review section ends -->



    <!-- contact section start -->
     <section class="contact" id="contact">
        <h1 class="heading"><span> Contact Us</span></h1>
        <div class="row">
     <form action="">
         <input type="text" class="box" placeholder="Name">
         <input type="email" class="box" placeholder="Email">
         <input type="number" class="box" placeholder="Number">
         <textarea name="" class="box" placeholder="message" id=""  cols="30" rows="10"></textarea>
         <input type="submit" value="send message" class="btn">
     </form>

     <div class="image">
        <img src="./bg3.jpg" alt="">

     </div>

        </div>
     </section>
     <!-- Contact section ends -->

     <!-- footer section start -->

     <section class="footer"> 
       <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">products</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>Extra links</h3>
            <a href="#">My Account</a>
            <a href="#">any order</a>
            <a href="#">my favorites</a>
         </div>

         <div class="box">
            <h3>Locations</h3>
            <a href="#">India</a>
            <a href="#">USA</a>
            <a href="#">France</a>
            <a href="#">Japan</a>
            <a href="#">Ukraine</a>
        </div>

        <div class="box">
            <h3>Contact info</h3>
            <a href="#">+123-456-789</a>
            <a href="#">fusionflower@gmail.com</a>
            <a href="#">Delhi,india - 110019</a>
        <img src="./payment2.jpg" height="120" alt="">
        </div>
       </div>
       <div class="credit">
           &copy; Created by <span> @ Nisha Savita [Nisha123-eng]</span>All Right Reserved.
      </div>
     </section>

      <!-- footer section ends -->
</body>

</html>